[ 
  {
    "remote":       "du",
    "repository":   "android_device_motorola_msm8226-common",
    "target_path":  "device/motorola/msm8226-common",
    "revision":     "du44"
  },
  {
    "remote":       "du",
    "repository":   "android_device_qcom_common",
    "target_path":  "device/qcom/common",
    "revision":     "du44"
  },
  {
    "remote":       "du",
    "repository":   "android_kernel_motorola_msm8226",
    "target_path":  "kernel/motorola/msm8226",
    "revision":     "du44"
  },
  {
    "remote":      "du",
    "repository":  "proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
    "revision":    "du44"
  },
  {
    "remote":      "du",
    "repository":  "android_hardware_qcom_media-caf-bfam",
    "target_path": "hardware/qcom/media-caf-bfam",
    "revision":    "du44"
  },
  {
    "remote":      "du",
    "repository":  "android_hardware_qcom_display-caf-bfam",
    "target_path": "hardware/qcom/display-caf-bfam",
    "revision":    "du44"
  }
]
